[uwsgi]
chdir=/home/samuel/GeckoMGV
base_dir=/home/samuel/GeckoMGV
module=GeckoMGV.wsgi:application
master=True
pidfile=/var/run/geckomgv.pid
socket=:8080
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/GeckoMGV.log
